<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcurrencyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SlO-Oo-ogl">
                                <rect key="frame" x="0.0" y="114" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="583078108.18045795">
                                    <!--2019-06-24 14:08:28 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwL-lx-D7g">
                                <rect key="frame" x="109" y="430.5" width="196" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Calculate Prime Numbers"/>
                                <connections>
                                    <action selector="calculatePrimeNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqp-VW-u9u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvS-Ud-14K">
                                <rect key="frame" x="154" y="71" width="107" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zwL-lx-D7g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2JS-JM-QJG"/>
                            <constraint firstItem="zwL-lx-D7g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AvC-s6-xFH"/>
                            <constraint firstItem="SlO-Oo-ogl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FUp-yh-2fy"/>
                            <constraint firstItem="SlO-Oo-ogl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I4g-SY-EXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JvS-Ud-14K" secondAttribute="trailing" constant="153" id="JZO-Nj-NrO"/>
                            <constraint firstItem="JvS-Ud-14K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="WYN-Sq-G9o"/>
                            <constraint firstItem="JvS-Ud-14K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="XOm-dO-zxm"/>
                            <constraint firstItem="SlO-Oo-ogl" firstAttribute="top" secondItem="JvS-Ud-14K" secondAttribute="bottom" constant="20" id="Y7W-Lr-CXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="primeNumberButton" destination="zwL-lx-D7g" id="WaP-op-FIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
